\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Elliott(2020)]{elliott_confocal_2020}
Amicia~D. Elliott.
\newblock Confocal {Microscopy}: {Principles} and {Modern} {Practices}.
\newblock \emph{Current protocols in cytometry}, 92\penalty0 (1):\penalty0 e68,
  March 2020.
\newblock ISSN 1934-9297.
\newblock \doi{10.1002/cpcy.68}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6961134/}.

\bibitem[Leclerc and Moreau(2014)]{leclerc_proteines_2014}
Catherine Leclerc and Marc Moreau.
\newblock Protéines fluorescentes pour l'exploration cellulaire, 2014.
\newblock URL
  \url{https://trigenotoul.com/wp-content/uploads/2014/09/Proteines-fluorescentes-cours.pdf}.

\bibitem[{Futura}(2024)]{futura_definition_2024}
{Futura}.
\newblock Définition {\textbar} {Cytoplasme} {\textbar} {Futura} {Santé},
  February 2024.
\newblock URL
  \url{https://www.futura-sciences.com/sante/definitions/biologie-cytoplasme-125/}.

\bibitem[{ScienceDirect}(2024)]{sciencedirect_bright_nodate}
{ScienceDirect}.
\newblock Bright {Field} {Microscopy} - an overview, 2024.
\newblock URL
  \url{https://www.sciencedirect.com/topics/medicine-and-dentistry/bright-field-microscopy}.

\bibitem[Seo et~al.(2017)Seo, Jahed, Coggan, Chau, Rogowski, Gu, Wen, Mofrad,
  and Tsui]{seo_mechanical_2017}
Brandon~B. Seo, Zeinab Jahed, Jennifer~A. Coggan, Yeung~Yeung Chau, Jacob~L.
  Rogowski, Frank~X. Gu, Weijia Wen, Mohammad R.~K. Mofrad, and Ting~Yiu Tsui.
\newblock Mechanical {Contact} {Characteristics} of {PC3} {Human} {Prostate}
  {Cancer} {Cells} on {Complex}-{Shaped} {Silicon} {Micropillars}.
\newblock \emph{Materials}, 10\penalty0 (8):\penalty0 892, August 2017.
\newblock ISSN 1996-1944.
\newblock \doi{10.3390/ma10080892}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5578258/}.

\bibitem[Semwogerere and Weeks(2005)]{semwogerere_confocal_2005}
Denis Semwogerere and Eric~R. Weeks.
\newblock Confocal {Microscopy}, 2005.
\newblock URL
  \url{https://physics.emory.edu/faculty/weeks/lab/papers/ebbe05.pdf}.

\bibitem[noa(2024)]{noauthor_gaussian_2024}
Gaussian beam, September 2024.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Gaussian_beam&oldid=1246351780}.
\newblock Page Version ID: 1246351780.

\bibitem[Spring et~al.(2024)Spring, Fellers, and
  Davidson]{spring_confocal_nodate}
Kenneth~R. Spring, Thomas~J. Fellers, and Michael~W. Davidson.
\newblock Confocal {Microscopy} - {Resolution} and {Contrast} in {Confocal}
  {Microscopy}, 2024.
\newblock URL
  \url{https://www.olympus-lifescience.com/en/microscope-resource/primer/techniques/confocal/resolutionintro/}.

\bibitem[Borlinghaus(2017)]{borlinghaus_pinhole_2017}
Rolf~T. Borlinghaus.
\newblock Pinhole {Effect} in {Confocal} {Microscopes}, April 2017.
\newblock URL
  \url{https://www.leica-microsystems.com/science-lab/life-science/pinhole-effect-in-confocal-microscopes/}.

\bibitem[St.~Croix et~al.(2005)St.~Croix, Shand, and
  Watkins]{st_croix_confocal_2005}
Claudette~M. St.~Croix, Stuart~H. Shand, and Simon~C. Watkins.
\newblock Confocal {Microscopy}: {Comparisons}, {Applications}, and {Problems}.
\newblock \emph{BioTechniques}, 39\penalty0 (sup6):\penalty0 S2--S5, December
  2005.
\newblock ISSN 0736-6205.
\newblock \doi{10.2144/000112089}.
\newblock URL \url{https://doi.org/10.2144/000112089}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.2144/000112089.

\bibitem[Francis et~al.(2023)Francis, Boone, and Wycoff]{francis_confocal_2023}
Maura Francis, Cory Boone, and Jaclyn Wycoff.
\newblock Confocal {Microscopy}, 2023.
\newblock URL
  \url{https://www.edmundoptics.ca/knowledge-center/application-notes/microscopy/confocal-microscopy/}.

\end{thebibliography}
