This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: unsrtnat.bst
Database file #1: microscopie_confocale.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            603 strings with 6509 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 255
> -- 165
< -- 8
+ -- 68
- -- 50
* -- 228
:= -- 509
add.period$ -- 32
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 150
empty$ -- 302
format.name$ -- 59
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 2
newline$ -- 57
num.names$ -- 27
pop$ -- 98
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 74
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 127
